User Study (Chinese)

Q1：您是否经常使用App提供的内容分享功能?
A. 经常 (142) 42.51%
B. 偶尔 (178) 53.29%
C. 从来不会 (14) 4.19%

Q2：您平时分享内容的频率是? 
A. 几乎每天 (66) 19.76%
B. 每周 (173) 51.80%
C. 每月 (69) 20.66%
D. 几乎不会使用 (26) 7.78%

Q3: 在使用APP内容分享功能时，您是否觉得该行为会泄露自己的隐私？例如，根据您的分享内容，商家可以知道您的疾病史，进行精准医疗推广营销。
A. 没有，完全没想到 (83) 24.85%
B. 感觉会泄露隐私，但比较意外 (130) 38.92%
C. 感觉会泄露隐私，而且完全不意外 (111) 33.23%
D. 不知道 (10) 2.99%

Q4：在使用APP分享功能时，您认为APP可能获得或推测出您的以下哪些个人信息？
A. 姓名 (162) 48.50%
B. 性别 (228) 68.26%
C. 兴趣爱好 (258) 77.25%
D. 年龄范围 (237) 70.96%
E. 消费能力 (239) 71.56%
F. 工作地点 (119) 35.63%
G. APP无法获得上述信息 (10) 2.99%

Q5: 如果明确告知您，在使用APP内容分享功能时会泄露包括分享内容、个人身份信息等隐私数据，您是否还会使用分享功能？
A. 会，我不关心隐私泄露 (30) 8.98%
B. 会，因为没有其他可选项 (118) 35.33%
C. 不会，为了个人隐私愿意放弃分享 (183) 54.79%
D. 不会，我有其他方式保护自己隐私 (3) 0.89%

Q6：在APP内使用分享功能时，您是否已经登录了账号?例如，分享抖音视频时，是否已经登录了抖音账户;又如，分享今日头条新闻之前，是否会登陆今日头条账户? 
A. 是 (256) 76.65%
B. 否 (22) 6.59%
C. 不一定，没有注意 (56) 16.77%

Q7：如果APP分享功能要求用户必须处于登录状态 (即分享前会弹框要求登录)，您会选择哪种处理方式?
A. 拒绝登录，放弃分享 (104) 31.14%
B. 选择登录，为了完成内容分享，自愿向应用提供分享内容等信息 (131) 39.22%
C. 选择登录，但是是为了实现内容分享被迫登录 (99) 29.64%

Q8：如果在APP分享过程中，除去APP自身以外，第三方机构 (如广告公司、金融支付公司、物流公司) 也获得了您的分享内容，您是否觉得该行为构成隐私泄露？
A. 是 (289) 86.53%
B. 否 (31) 9.28%
C. 不知道 (14) 4.19%

Q9：如果在APP分享过程中，除去APP自身以外，第三方机构 (如广告公司、金融支付公司、物流公司) 也获得了您的分享内容，您的看法是？
A. 可以接受 (104) 31.14%
B. 不能接受，第三方机构不应该获取我的内容分享相关隐私 (230) 68.86%

Q10: 您是否注意到APP有主动、明确告知您：在您分享的过程中会收集您的分享内容？
A. 从未见到 (91) 27.25%
B. 有，很少 (187) 55.99%
C. 经常见到 (56) 16.77%

Q11：如果APP能够利用您的分享行为获取您在微信中的好友关系，您是否感到被侵犯？
A. 是 (298) 89.22%
B. 否 (36) 10.78%

Q12: 假设以下场景，某短视频APP能够利用您的视频分享行为获取您在微信中的好友关系，您的看法是？
A. 基于分享功能，短视频APP有权获取我在其他社交应用上的好友关系 (123) 36.83%
B. 短视频APP窃取了我的隐私，因为该应用分享功能并不需要获取微信好友关系 (211) 63.17%

QA: 注意力测试 (排除机器人/随机点击): 公共场合不小心撞到对方，应该说:
A. 谢谢你
B. &%（*……
C. 对不起
D. 你好

为了辅助我们的调查，请您回答以下背景问题：

Q13: 您的年龄：
A. 18—30 (214) 64.07%
B. 31—45 (106) 31.74%
C. 46—60 (13) 3.89%
D. 其他 (1) 0.29%

Q14: 您的学历是：
A. 小学 (0) 0%
B. 初中 (6) 1.80%
C. 高中 (26) 7.78%
D. 大学 (281) 84.13%
E. 硕士或博士 (21) 6.29%

Q15: 您的性别是：
A. 男 (155) 46.41%
B. 女 (176) 52.69%
C. 保密 (3) 0.89%

Q16: 您的专业背景是：
A. 理工学科 (206) 61.68%
B. 文史学科 (106) 31.74%
C. 其他 (22) 6.59%
